# E.Tech

./: .gitignore  pom.xml
allure-results/: 13596b59-bb70-40ac-9d6f-00fe973609e9-result.json  1478f1ff-15fc-45fe-8753-bd8a03b2cfc6-result.json  2c26fffa-8070-4578-a223-9fda52cb1996-result.json  2e4b44c3-094e-46d8-93a2-be50bc981551-result.json  326088cd-dffb-4333-8c85-e521594496f0-result.json  6bc38194-1f4c-4216-aad6-392c050a6c27-result.json  74ec2330-67a6-4e83-841b-2a776a03c4c9-attachment  75aebc32-84d4-449f-ad5b-2ac292d49e73-attachment  9b3b04ec-0a41-48fb-9b75-f332e4351386-result.json  9b9bedaf-dd64-4ca5-a4e5-105f01ecd42d-result.json  9da6ce70-bbdb-4ecd-8248-ae6c858d33c1-attachment  a1617be2-3743-436d-9dcc-38af29487691-attachment  a3193b64-377b-4d49-9c54-831c4969c796-attachment  ad69212a-e2fa-4f6e-a6b5-144666696306-result.json  c225ac54-88d8-4528-9e24-6ae860e02546-attachment  cbf25fdd-f842-435d-b62c-3363a0189c28-result.json  e6df0afa-c25f-4951-9a34-27ff74af762c-attachment  e877aaf7-fad9-45db-a979-f4760bd1fa76-attachment  faeae16a-f807-48f7-b264-ff609dfa1804-result.json
src/main/java/br/com/treinamento/etech/commons/: AppiumRobot.java  BaseTest.java
src/main/java/br/com/treinamento/etech/configuration/: Hooks.java  Hooks.java~  Utils.java
src/test/java/br/com/treinamento/etech/Funcionalidade/: FormularioFuncionalidade.java  HomeFuncionalidade.java
src/test/java/br/com/treinamento/etech/Pages/: FormularioPage.java  HomePage.java
src/test/java/br/com/treinamento/etech/runTest/: RunTest.java
src/test/java/br/com/treinamento/etech/steps/: FormularioSteps.java  HomeSteps.java  TesteFormulario.java
src/test/resources/features/: Formulario.feature
